example_id                                                   | status  | run_time |
------------------------------------------------------------ | ------- | -------- |
./spec/controllers/api/v1/commutes_controller_spec.rb[1:1:1] | unknown |          |
./spec/mailers/review_mailer_spec.rb[1:1:1]                  | unknown |          |
./spec/mailers/review_mailer_spec.rb[1:1:2]                  | unknown |          |
./spec/models/commute_spec.rb[1:1:1]                         | unknown |          |
./spec/models/commute_spec.rb[1:1:2]                         | unknown |          |
./spec/models/commute_spec.rb[1:1:3]                         | unknown |          |
./spec/models/commute_spec.rb[1:1:4]                         | unknown |          |
./spec/models/commute_spec.rb[1:1:5]                         | unknown |          |
./spec/models/commute_spec.rb[1:1:6]                         | unknown |          |
./spec/models/commute_spec.rb[1:1:7]                         | unknown |          |
./spec/models/commute_spec.rb[1:1:8]                         | unknown |          |
./spec/models/commute_spec.rb[1:1:9]                         | unknown |          |
./spec/models/review_spec.rb[1:1]                            | unknown |          |
./spec/models/review_spec.rb[1:2]                            | unknown |          |
./spec/models/review_spec.rb[1:3]                            | unknown |          |
./spec/models/review_spec.rb[1:4]                            | unknown |          |
./spec/models/review_spec.rb[1:5]                            | unknown |          |
./spec/models/review_spec.rb[1:6]                            | unknown |          |
./spec/models/review_spec.rb[1:7]                            | unknown |          |
./spec/models/user_spec.rb[1:1:1]                            | unknown |          |
./spec/models/user_spec.rb[1:1:2]                            | unknown |          |
./spec/models/user_spec.rb[1:1:3]                            | unknown |          |
./spec/models/user_spec.rb[1:1:4]                            | unknown |          |
./spec/models/user_spec.rb[1:1:5]                            | unknown |          |
./spec/models/user_spec.rb[1:1:6]                            | unknown |          |
./spec/models/user_spec.rb[1:1:7]                            | unknown |          |
./spec/models/user_spec.rb[1:1:8]                            | unknown |          |
./spec/models/user_spec.rb[1:1:9]                            | unknown |          |
./spec/models/user_spec.rb[1:1:10]                           | unknown |          |
./spec/models/user_spec.rb[1:1:11]                           | unknown |          |
./spec/models/vote_spec.rb[1:1]                              | unknown |          |
./spec/models/vote_spec.rb[1:2]                              | unknown |          |
